/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. YousBitWarJTreeGrammar.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
/**
 * author: you
 * date: 2018/05/01
 */options{  static = false;}PARSER_BEGIN(YousBitWarJTree)
import java.io.File;
import java.io.FileInputStream;
import java.util.Random;

public class YousBitWarJTree/*@bgen(jjtree)*/implements YousBitWarJTreeTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected JJTYousBitWarJTreeState jjtree = new JJTYousBitWarJTreeState();

/*@egen*/  public static void main(String args [])  {    File file = new File("strategy_5.txt");
    try
    {
      FileInputStream fileInputStream = new FileInputStream(file);
	  YousBitWarJTree yousBitWarJTree = new YousBitWarJTree(fileInputStream);
      SimpleNode n = yousBitWarJTree.program();
      n.dump("");
	}
	catch (Exception e)
	{
	  System.out.println("NOK.");
	  System.out.println(e.getMessage());
	}
	catch (Error e)
	{
	  System.out.println("Oops.");
	  System.out.println(e.getMessage());
	}  }}PARSER_END(YousBitWarJTree)SKIP :{  " "| "\t"| "\n"| "\r"| < "//" (~[ "\n", "\r" ])*    (      "\n"    | "\r"    | "\r\n"    ) >| < "/*" (~[ "*" ])* "*"    (      ~[ "/" ] (~[ "*" ])* "*"    )*    "/" >}

TOKEN : /* RESERVED WORDS AND LITERALS */
{
  < STRATEGY: "Strategy" >
| < INT: "int" >
| < IF: "if" >
| < ELSEIF: "elseif" >
| < ELSE: "else" >
| < WHILE: "while" >
| < RETURN: "return" >
| < RANDOM: "Random" >
| < CURRENT: "Current" >
| < ENERMY: "Enermy" >
| < END: "END" >
}

TOKEN : /* OPERATORS */
{
  < ASSIGN: "=" >
| < LT: "<" >
| < LE: "<=" >
| < EQ: "==" >
| < GE: ">=" >
| < GT: ">" >
| < NE: "!=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < PLUS : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}

TOKEN : /* SEPARATORS */
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
}TOKEN :
{
  < ID: (< LETTER > | "_")(< LETTER > | "_" | < DIGIT >)* >
| < CONSTANT : (< DIGIT >)+ >
| < #DIGIT: [ "0"-"9" ] >
| < #LETTER: ["a"-"z", "A"-"Z"] >
}
//program -> function_declarationSimpleNode program() :{/*@bgen(jjtree) program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) program */
  try {
/*@egen*/  function_statement()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/  {    return jjtn000;  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}//function_declaration -> <STRATEGY> <ID> statement_block
void function_statement():
{/*@bgen(jjtree) function_statement */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCTION_STATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) function_statement */
  try {
/*@egen*/
  < STRATEGY > < ID > statement_block()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}//statement_block -> "{ " statement_list "}"
void statement_block():
{/*@bgen(jjtree) statement_block */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT_BLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) statement_block */
  try {
/*@egen*/
  < LBRACE >
  statement_list()
  < RBRACE >
  [<END >]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//statement_list -> (statement)*
void statement_list():
{/*@bgen(jjtree) statement_list */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) statement_list */
  try {
/*@egen*/
  (
    statement()
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}//statement -> variable_declaration | assign_statement | if_statement | while_statement | return_statement | statement_block
void statement():
{/*@bgen(jjtree) statement */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) statement */
  try {
/*@egen*/
  variable_declaration()
| assign_statement()
| if_statement()
| while_statement()
| return_statement()
| statement_block()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//variable_declaration -> INT ID (, ID)* ;
void variable_declaration():
{/*@bgen(jjtree) variable_declaration */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLE_DECLARATION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) variable_declaration */
  try {
/*@egen*/
  < INT > <ID >
  (
    < COMMA > <ID >
  )*
  < SEMICOLON >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//assign_statement -> ID "=" expression ";"
void assign_statement():
{/*@bgen(jjtree) assign_statement */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGN_STATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) assign_statement */
  try {
/*@egen*/
  < ID >
  < ASSIGN >
  expression()
  < SEMICOLON >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//if_statement -> "if" "(" expression ")" [statement_block]
void if_statement():
{/*@bgen(jjtree) if_statement */
  SimpleNode jjtn000 = new SimpleNode(JJTIF_STATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int temp_value = 0;
  int temp_brace_num = 0;
}
{/*@bgen(jjtree) if_statement */
  try {
/*@egen*/
  < IF >
  < LPAREN >
  expression()
  < RPAREN >
  statement_block()
  (
    < ELSEIF > < LPAREN > expression() < RPAREN >
    statement_block()
  )*
  
  [
   < ELSE >
   statement_block()
  ]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//while_statement -> "while" "(" expression ")" statement_block
void while_statement():
{/*@bgen(jjtree) while_statement */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILE_STATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) while_statement */
  try {
/*@egen*/
  < WHILE > <LPAREN > expression() < RPAREN >
  [statement_block()]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//return_statement -> "return" expression;
void return_statement():
{/*@bgen(jjtree) return_statement */
  SimpleNode jjtn000 = new SimpleNode(JJTRETURN_STATEMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) return_statement */
  try {
/*@egen*/
  < RETURN >
  expression()
  < SEMICOLON >
  [< END >]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//expression -> logic_expression | <RANDOM> "(" <CONSTANT> ")" | ";"
void expression():
{/*@bgen(jjtree) expression */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) expression */
  try {
/*@egen*/
  logic_expression()
| < RANDOM >
  < LPAREN >
  < CONSTANT >
  < RPAREN >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//logic_expression -> relational_expression( ("||" | "&&") relational_expression)*
void logic_expression():
{/*@bgen(jjtree) logic_expression */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGIC_EXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  int temp_value = 0;
  int value = 0;
}
{/*@bgen(jjtree) logic_expression */
  try {
/*@egen*/
  relation_expression()
  (
    ( < SC_OR > relation_expression()
    | < SC_AND > relation_expression()
    )
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//relational_expression -> addictive_expression( ("<" | "<=" | "==" | ">=" | ">" | "!=") addictive_expression)*
void relation_expression():
{/*@bgen(jjtree) relation_expression */
  SimpleNode jjtn000 = new SimpleNode(JJTRELATION_EXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) relation_expression */
  try {
/*@egen*/
  addictive_expression()
  (
    (
      < LT > addictive_expression()
    | < LE > addictive_expression()
    | < EQ > addictive_expression()
    | < GE > addictive_expression()
    | < GT > addictive_expression()
    | < NE > addictive_expression()
    )
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//addictive_expression -> multiplicative_expression( ("+" | "-") multiplicative_expression)*
void addictive_expression():
{/*@bgen(jjtree) addictive_expression */
  SimpleNode jjtn000 = new SimpleNode(JJTADDICTIVE_EXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) addictive_expression */
  try {
/*@egen*/
  multiplicative_expression()
  (
    (
      < PLUS > multiplicative_expression()
    | < MINUS > multiplicative_expression()
  	)
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//multiplicative_expression -> factor( ("*" | "/") factor)*
void multiplicative_expression():
{/*@bgen(jjtree) multiplicative_expression */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICATIVE_EXPRESSION);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) multiplicative_expression */
  try {
/*@egen*/
  factor()
  (
    (
      < MULTIPLY > factor()
    | < DIVIDE > factor()
    )
  )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//factor -> "(" expression ")" | <ID> | <ID> "[" <CONSTANT> "]" | <CONSTANT>
void factor():
{/*@bgen(jjtree) factor */
  SimpleNode jjtn000 = new SimpleNode(JJTFACTOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
}
{/*@bgen(jjtree) factor */
  try {
/*@egen*/
  < LPAREN > expression() < RPAREN >
| < CURRENT >
| < ENERMY > < LBRACKET > expression() < RBRACKET >
| < ID >
| < CONSTANT >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}
